[config]

; none = Only display the flag's name
; bin = Display the name and its binary value
; dec = Display the name and its decimal value
; bit = Display the name and its bit index
; all = Displays all the info (only available for the tooltip)
value_display="none"
value_tooltip="dec"

; Adds a space after the semi-colon. E.g. "Name: 10" instead of "Name:10"
value_space=false

; none = Hides the summary
; dec = Shows the decimal value only in the summary
; bin = Shows the binary value only in the summary
; all = Shows everything in the summary
summary="dec"
